[pytest]
addopts = 
    --html=reports/report.html 
    --self-contained-html
    --headed
    --browser chromium
    --screenshot only-on-failure
    --video retain-on-failure

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*